name: Build and Generate Histogram

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Récupérer le code
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2️⃣ Installer Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22

      # 3️⃣ Installer les dépendances
      - name: Install dependencies
        run: npm install

      # 4️⃣ Compiler le TypeScript
      - name: Compile TypeScript
        run: npm run build

      # 5️⃣ Exécuter le script sur le CSV et générer l'histogramme
      - name: Run script
        run: node dist/index.js data.csv

      # 6️⃣ Vérifier les fichiers générés
      - name: List generated files
        run: ls -l

      # 7️⃣ Optionnel : sauvegarder l'histogramme comme artefact
      - name: Upload histogram as artifact
        uses: actions/upload-artifact@v3
        with:
          name: histogramme
          path: histogramme.png
